# MapR-Utils

./: README.md  pom.xml
src/main/java/com/sp/maprstreams/utilities/: OffsetManagementUtils.java
